<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/22 17:24:26.994.pas,C:\Users\danie\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\danie\Documents\RAD Studio\Projects\server.pas</Transaction>
    <Transaction>2019/07/22 17:38:11.469.pas,C:\Users\danie\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\danie\Documents\RAD Studio\Projects\launcher.pas</Transaction>
    <Transaction>2019/07/22 17:38:11.469.dfm,C:\Users\danie\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\danie\Documents\RAD Studio\Projects\launcher.dfm</Transaction>
    <Transaction>2019/07/22 17:38:51.588.pas,C:\Users\danie\Documents\RAD Studio\Projects\server.pas=E:\IT_PAT_2019\server.pas</Transaction>
    <Transaction>2019/07/22 17:38:53.417.pas,C:\Users\danie\Documents\RAD Studio\Projects\launcher.pas=E:\IT_PAT_2019\launcher.pas</Transaction>
    <Transaction>2019/07/22 17:38:53.417.dfm,C:\Users\danie\Documents\RAD Studio\Projects\launcher.dfm=E:\IT_PAT_2019\launcher.dfm</Transaction>
    <Transaction>2019/07/22 17:39:04.420.dproj,C:\Users\danie\Documents\RAD Studio\Projects\Project1.dproj=E:\IT_PAT_2019\game.dproj</Transaction>
    <Transaction>2019/07/22 18:00:26.393.pas,E:\IT_PAT_2019\Unit1.pas=E:\IT_PAT_2019\client.pas</Transaction>
    <Transaction>2019/07/22 21:10:06.224.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\dbUnit.pas</Transaction>
    <Transaction>2019/07/22 21:10:06.224.dfm,E:\IT_PAT_2019_\Unit1.dfm=E:\IT_PAT_2019_\dbUnit.dfm</Transaction>
    <Transaction>2019/07/22 21:17:40.712.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\DBWrapper.pas</Transaction>
    <Transaction>2019/07/22 21:34:53.254.xml,E:\IT_PAT_2019_\Untitled1.xml=E:\IT_PAT_2019_\config.xml</Transaction>
    <Transaction>2019/07/22 21:54:36.706.xml,E:\IT_PAT_2019_\config.xml=</Transaction>
    <Transaction>2019/07/22 22:51:25.044.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\helpers.pas</Transaction>
    <Transaction>2019/07/23 21:49:20.972.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\userWizard.pas</Transaction>
    <Transaction>2019/07/23 21:49:20.972.dfm,E:\IT_PAT_2019_\Unit1.dfm=E:\IT_PAT_2019_\userWizard.dfm</Transaction>
    <Transaction>2019/07/25 11:12:09.800.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\gameUI.pas</Transaction>
    <Transaction>2019/07/25 11:18:29.281.pas,E:\IT_PAT_2019_\gameUI.pas=E:\IT_PAT_2019_\clientUI.pas</Transaction>
    <Transaction>2019/07/30 21:58:53.817.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\serverConfig.pas</Transaction>
    <Transaction>2019/07/30 22:07:05.906.json,E:\IT_PAT_2019_\config.json=</Transaction>
    <Transaction>2019/07/31 18:27:48.374.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\gameUI.pas</Transaction>
    <Transaction>2019/07/31 18:36:28.104.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\UIContainer.pas</Transaction>
    <Transaction>2019/07/31 19:05:48.128.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\startUI.pas</Transaction>
    <Transaction>2019/07/31 19:07:53.333.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\UIContainer.pas</Transaction>
    <Transaction>2019/08/01 21:44:39.543.rc,E:\IT_PAT_2019_\UI\resources\uiresources.rc=</Transaction>
    <Transaction>2019/08/01 21:44:43.708.rc,E:\IT_PAT_2019_\UI\components\resources\uicomponentresources.rc=</Transaction>
    <Transaction>2019/08/01 22:04:54.172.bmp,E:\IT_PAT_2019_\UI\resources\blank.bmp=</Transaction>
    <Transaction>2019/08/02 20:24:17.478.pas,E:\IT_PAT_2019_\UI\components\UIServerListing.pas=</Transaction>
    <Transaction>2019/08/08 18:48:00.642.pas,F:\IT_PAT_2019_\Unit1.pas=F:\IT_PAT_2019_\serverSessions.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dependencies"/>
    <File Path="dependencies\Textures.pas"/>
    <File Path="UI"/>
    <File Path="UI\components"/>
    <File Path="UI\components\resources"/>
    <File Path="UI\components\resources\uicomponentres.rc"/>
    <File Path="UI\components\UIButton.pas"/>
    <File Path="UI\components\UIContainer.pas"/>
    <File Path="UI\components\UIImgButton.pas"/>
    <File Path="UI\game_components"/>
    <File Path="UI\game_components\resources"/>
    <File Path="UI\game_components\resources\game_components_res.rc"/>
    <File Path="UI\game_components\pkmCard.pas"/>
    <File Path="UI\resources"/>
    <File Path="UI\resources\uires.rc"/>
    <File Path="UI\textures"/>
    <File Path="UI\textures\textureres.rc"/>
    <File Path="UI\clientUI.pas"/>
    <File Path="UI\gameUI.pas"/>
    <File Path="UI\profileUI.pas"/>
    <File Path="UI\serversUI.pas"/>
    <File Path="UI\startUI.pas"/>
    <File Path="UI\tradeUI.pas"/>
    <File Path="client.pas"/>
    <File Path="dbUnit.pas"/>
    <File Path="dbUnit.dfm"/>
    <File Path="helpers.pas"/>
    <File Path="launcher.pas"/>
    <File Path="launcher.dfm"/>
    <File Path="server.pas"/>
    <File Path="userWizard.pas"/>
    <File Path="userWizard.dfm"/>
    <File Path="serverConfig.pas"/>
    <File Path="serverSessions.pas"/>
  </ProjectSortOrder>
</BorlandProject>
