<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/22 17:24:26.994.pas,C:\Users\danie\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\danie\Documents\RAD Studio\Projects\server.pas</Transaction>
    <Transaction>2019/07/22 17:38:11.469.pas,C:\Users\danie\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\danie\Documents\RAD Studio\Projects\launcher.pas</Transaction>
    <Transaction>2019/07/22 17:38:11.469.dfm,C:\Users\danie\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\danie\Documents\RAD Studio\Projects\launcher.dfm</Transaction>
    <Transaction>2019/07/22 17:38:51.588.pas,C:\Users\danie\Documents\RAD Studio\Projects\server.pas=E:\IT_PAT_2019\server.pas</Transaction>
    <Transaction>2019/07/22 17:38:53.417.pas,C:\Users\danie\Documents\RAD Studio\Projects\launcher.pas=E:\IT_PAT_2019\launcher.pas</Transaction>
    <Transaction>2019/07/22 17:38:53.417.dfm,C:\Users\danie\Documents\RAD Studio\Projects\launcher.dfm=E:\IT_PAT_2019\launcher.dfm</Transaction>
    <Transaction>2019/07/22 17:39:04.420.dproj,C:\Users\danie\Documents\RAD Studio\Projects\Project1.dproj=E:\IT_PAT_2019\game.dproj</Transaction>
    <Transaction>2019/07/22 18:00:26.393.pas,E:\IT_PAT_2019\Unit1.pas=E:\IT_PAT_2019\client.pas</Transaction>
    <Transaction>2019/07/22 21:10:06.224.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\dbUnit.pas</Transaction>
    <Transaction>2019/07/22 21:10:06.224.dfm,E:\IT_PAT_2019_\Unit1.dfm=E:\IT_PAT_2019_\dbUnit.dfm</Transaction>
    <Transaction>2019/07/22 21:17:40.712.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\DBWrapper.pas</Transaction>
    <Transaction>2019/07/22 21:34:53.254.xml,E:\IT_PAT_2019_\Untitled1.xml=E:\IT_PAT_2019_\config.xml</Transaction>
    <Transaction>2019/07/22 21:54:36.706.xml,E:\IT_PAT_2019_\config.xml=</Transaction>
    <Transaction>2019/07/22 22:51:25.044.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\helpers.pas</Transaction>
    <Transaction>2019/07/23 21:49:20.972.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\userWizard.pas</Transaction>
    <Transaction>2019/07/23 21:49:20.972.dfm,E:\IT_PAT_2019_\Unit1.dfm=E:\IT_PAT_2019_\userWizard.dfm</Transaction>
    <Transaction>2019/07/25 11:12:09.800.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\gameUI.pas</Transaction>
    <Transaction>2019/07/25 11:18:29.281.pas,E:\IT_PAT_2019_\gameUI.pas=E:\IT_PAT_2019_\clientUI.pas</Transaction>
    <Transaction>2019/07/30 21:58:53.817.pas,E:\IT_PAT_2019_\Unit1.pas=E:\IT_PAT_2019_\serverConfig.pas</Transaction>
    <Transaction>2019/07/30 22:07:05.906.json,E:\IT_PAT_2019_\config.json=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="client"/>
    <File Path="client\auth.json"/>
    <File Path="client\server-list.json"/>
    <File Path="server"/>
    <File Path="server\config.json"/>
    <File Path=".gitignore"/>
    <File Path="client.pas"/>
    <File Path="dbUnit.pas"/>
    <File Path="dbUnit.dfm"/>
    <File Path="helpers.pas"/>
    <File Path="launcher.pas"/>
    <File Path="launcher.dfm"/>
    <File Path="server.pas"/>
    <File Path="userWizard.pas"/>
    <File Path="userWizard.dfm"/>
    <File Path="clientUI.pas"/>
    <File Path="serverConfig.pas"/>
  </ProjectSortOrder>
</BorlandProject>
