<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/22 17:24:26.994.pas,C:\Users\danie\Documents\RAD Studio\Projects\server.pas=C:\Users\danie\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/07/22 17:38:11.469.dfm,C:\Users\danie\Documents\RAD Studio\Projects\launcher.dfm=C:\Users\danie\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/22 17:38:11.469.pas,C:\Users\danie\Documents\RAD Studio\Projects\launcher.pas=C:\Users\danie\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/22 17:38:51.588.pas,E:\IT_PAT_2019\server.pas=C:\Users\danie\Documents\RAD Studio\Projects\server.pas</Transaction>
    <Transaction>2019/07/22 17:38:53.417.dfm,E:\IT_PAT_2019\launcher.dfm=C:\Users\danie\Documents\RAD Studio\Projects\launcher.dfm</Transaction>
    <Transaction>2019/07/22 17:38:53.417.pas,E:\IT_PAT_2019\launcher.pas=C:\Users\danie\Documents\RAD Studio\Projects\launcher.pas</Transaction>
    <Transaction>2019/07/22 17:39:04.420.dproj,E:\IT_PAT_2019\game.dproj=C:\Users\danie\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/22 18:00:26.393.pas,E:\IT_PAT_2019\client.pas=E:\IT_PAT_2019\Unit1.pas</Transaction>
    <Transaction>2019/07/22 21:10:06.224.pas,E:\IT_PAT_2019_\dbUnit.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/22 21:10:06.224.dfm,E:\IT_PAT_2019_\dbUnit.dfm=E:\IT_PAT_2019_\Unit1.dfm</Transaction>
    <Transaction>2019/07/22 21:17:40.712.pas,E:\IT_PAT_2019_\DBWrapper.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/22 21:34:53.254.xml,E:\IT_PAT_2019_\config.xml=E:\IT_PAT_2019_\Untitled1.xml</Transaction>
    <Transaction>2019/07/22 21:54:36.706.xml,E:\IT_PAT_2019_\config.xml=</Transaction>
    <Transaction>2019/07/22 22:51:25.044.pas,E:\IT_PAT_2019_\helpers.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/23 21:49:20.972.pas,E:\IT_PAT_2019_\userWizard.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/23 21:49:20.972.dfm,E:\IT_PAT_2019_\userWizard.dfm=E:\IT_PAT_2019_\Unit1.dfm</Transaction>
    <Transaction>2019/07/25 11:12:09.800.pas,E:\IT_PAT_2019_\gameUI.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/25 11:18:29.281.pas,E:\IT_PAT_2019_\clientUI.pas=E:\IT_PAT_2019_\gameUI.pas</Transaction>
    <Transaction>2019/07/30 21:58:53.817.pas,E:\IT_PAT_2019_\serverConfig.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/30 22:07:05.906.json,E:\IT_PAT_2019_\config.json=</Transaction>
    <Transaction>2019/07/31 18:27:48.374.pas,E:\IT_PAT_2019_\gameUI.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/31 18:36:28.104.pas,E:\IT_PAT_2019_\UIContainer.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/31 19:05:48.128.pas,E:\IT_PAT_2019_\startUI.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/07/31 19:07:53.333.pas,E:\IT_PAT_2019_\UIContainer.pas=E:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/08/01 21:44:39.543.rc,E:\IT_PAT_2019_\UI\resources\uiresources.rc=</Transaction>
    <Transaction>2019/08/01 21:44:43.708.rc,E:\IT_PAT_2019_\UI\components\resources\uicomponentresources.rc=</Transaction>
    <Transaction>2019/08/01 22:04:54.172.bmp,E:\IT_PAT_2019_\UI\resources\blank.bmp=</Transaction>
    <Transaction>2019/08/02 20:24:17.478.pas,E:\IT_PAT_2019_\UI\components\UIServerListing.pas=</Transaction>
    <Transaction>2019/08/08 18:48:00.642.pas,F:\IT_PAT_2019_\serverSessions.pas=F:\IT_PAT_2019_\Unit1.pas</Transaction>
    <Transaction>2019/08/26 18:41:34.441.pas,F:\2it-pat\gameLogic.pas=F:\2it-pat\Unit1.pas</Transaction>
    <Transaction>2019/08/26 18:47:48.199.pas,F:\2it-pat\gameState.pas=F:\2it-pat\Unit1.pas</Transaction>
    <Transaction>2019/08/26 18:58:08.166.pas,F:\2it-pat\cardDeck.pas=F:\2it-pat\Unit1.pas</Transaction>
    <Transaction>2019/08/30 17:44:28.595.pas,F:\2it-pat\clientState.pas=F:\2it-pat\Unit1.pas</Transaction>
    <Transaction>2019/09/01 01:09:36.803.rc,F:\2it-pat\UI\textures\textureres.rc=</Transaction>
    <Transaction>2019/09/01 01:09:58.269.rc,F:\2it-pat\UI\trade\trade-res.rc=</Transaction>
    <Transaction>2019/09/01 21:07:53.935.pas,C:\Users\danie\Documents\2it-pat\UI\game_components\cardSprite.pas=</Transaction>
    <Transaction>2019/09/06 18:03:38.563.pas,C:\Users\danie\Documents\2it-pat\UI\preGameUI.pas=</Transaction>
    <Transaction>2019/09/06 18:03:52.655.pas,C:\Users\danie\Documents\2it-pat\UI\preGameUI.pas=C:\Users\danie\Documents\2it-pat\UI\profileUI.pas</Transaction>
    <Transaction>2019/09/06 18:03:52.666.pas,C:\Users\danie\Documents\2it-pat\UI\profileUI.pas=C:\Users\danie\Documents\2it-pat\UI\preGameUI.pas</Transaction>
    <Transaction>2019/09/06 18:04:04.163.pas,C:\Users\danie\Documents\2it-pat\UI\profileUI.pas=</Transaction>
    <Transaction>2019/09/08 00:21:36.435.pas,C:\Users\danie\Documents\2it-pat\cardData.pas=C:\Users\danie\Documents\2it-pat\Unit1.pas</Transaction>
    <Transaction>2019/09/15 19:54:43.852.pas,C:\Users\danie\Documents\2it-pat\ENVIRONMENT.pas=C:\Users\danie\Documents\2it-pat\Unit1.pas</Transaction>
    <Transaction>2019/09/15 19:54:51.148.pas,C:\Users\danie\Documents\2it-pat\constants.pas=C:\Users\danie\Documents\2it-pat\ENVIRONMENT.pas</Transaction>
    <Transaction>2019/09/15 19:54:55.995.pas,C:\Users\danie\Documents\2it-pat\constantsss.pas=C:\Users\danie\Documents\2it-pat\constants.pas</Transaction>
    <Transaction>2019/09/15 19:55:49.757.pas,C:\Users\danie\Documents\2it-pat\constants.pas=C:\Users\danie\Documents\2it-pat\constantsss.pas</Transaction>
    <Transaction>2019/09/15 19:59:39.258.pas,C:\Users\danie\Documents\2it-pat\version.pas=C:\Users\danie\Documents\2it-pat\constants.pas</Transaction>
    <Transaction>2019/09/15 20:01:08.591.pas,C:\Users\danie\Documents\2it-pat\srvVersion.pas=C:\Users\danie\Documents\2it-pat\version.pas</Transaction>
    <Transaction>2019/09/15 20:44:04.978.pas,C:\Users\danie\Documents\2it-pat\versions.pas=C:\Users\danie\Documents\2it-pat\srvVersion.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dependencies"/>
    <File Path="dependencies\Textures.pas"/>
    <File Path="UI"/>
    <File Path="UI\components"/>
    <File Path="UI\components\resources"/>
    <File Path="UI\components\resources\uicomponentres.rc"/>
    <File Path="UI\components\UIButton.pas"/>
    <File Path="UI\components\UIContainer.pas"/>
    <File Path="UI\components\UIImgButton.pas"/>
    <File Path="UI\game_components"/>
    <File Path="UI\game_components\resources"/>
    <File Path="UI\game_components\resources\game_components_res.rc"/>
    <File Path="UI\game_components\pkmCard.pas"/>
    <File Path="UI\resources"/>
    <File Path="UI\resources\uires.rc"/>
    <File Path="UI\textures"/>
    <File Path="UI\textures\textureres.rc"/>
    <File Path="UI\clientUI.pas"/>
    <File Path="UI\gameUI.pas"/>
    <File Path="UI\preGameUI.pas"/>
    <File Path="UI\serversUI.pas"/>
    <File Path="UI\startUI.pas"/>
    <File Path="UI\tradeUI.pas"/>
    <File Path="client.pas"/>
    <File Path="dbUnit.pas"/>
    <File Path="dbUnit.dfm"/>
    <File Path="helpers.pas"/>
    <File Path="launcher.pas"/>
    <File Path="launcher.dfm"/>
    <File Path="server.pas"/>
    <File Path="userWizard.pas"/>
    <File Path="userWizard.dfm"/>
    <File Path="serverConfig.pas"/>
    <File Path="serverSessions.pas"/>
    <File Path="gameLogic.pas"/>
    <File Path="gameState.pas"/>
    <File Path="cardDeck.pas"/>
    <File Path="clientState.pas"/>
    <File Path="cardData.pas"/>
    <File Path="versions.pas"/>
  </ProjectSortOrder>
</BorlandProject>
